<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8"/>
    <title>CSS Zen Garden</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="page">

      <header class="title">
        <h1><em>CSS</em> Zen Garden</h1>
        <p>The Beauty of CSS Design</p>
      </header>

      <article class="content-container">

        <header class="content content-alt">
          <p>A demonstration of what can be accomplished through <em>CSS</em>-based design.
            Select any style sheet from the list to load it into this page.</p>
          <p>Download the example <a href="">html file</a> and <a href="">css file</a>.</p>
        </header>

        <section class="content">
          <h2>The Road to Enlightenment</h2>
          <p>Littering a dark and dreary road lay the past relics of browser-specific
            tags, incompatible <em>DOMs</em>, broken <em>CSS</em> support, and abandoned browsers.</p>
          <p>We must clear the mind of the past. Web enlightenment has been
            achieved thanks to the tireless effort of folk like the <em>W3C</em>, <em>WaSP</em>, and
            the major browser creators.</p>
          <p>The CSS Zen Garden invites you to relax and meditate on the important
            lessons of the masters. Begin to see with clarity. Learn to use the
            time-honored techniques in new and invigorating fashion. Become one
            with the web.</p>
        </section>

        <section class="content content-alt">
          <h2>So What is This About?</h2>
          <p>There is a continuing need to show the power of <em>CSS</em>. The Zen Garden
            aims to excite, inspire, and encourage participation. To begin, view
            some of the existing designs in the list. Clicking on any one will
            load the style sheet into this very page. The <em>HTML</em> remains the same,
            the only thing that has changed is the external <em>CSS</em> file. Yes, really.
          <p><em>CSS</em> allows complete and total control over the style of a hypertext
            document. The only way this can be illustrated in a way that gets
            people excited is by demonstrating what it can truly be, once the
            the reins are placed in the hands of those able to create beauty from
            structure. Designers and coders alike have contributed to the beauty
            of the web; we can always push it further.</p>
        </section>

        <section class="content">
          <h2>Participation</h2>
          <p>Strong visual design has always been our focus. You are modifying this
            page, so strong <em>CSS</em> skills are necessary too, but the example files are
            commented well enough than even <em>CSS</em> novices can use them as starting
            points. Please see the <a href="">CSS Resource Guide</a> for advanced tutorials and
            tips on working with <em>CSS</em>.</p>
          <p>You may modify the style sheet in any way you wish, but not the <em>HTML</em>.
            This may seem daunting at first if you&lsquo;ve never worked this way before,
            but follow the listed links to learn more, and use the sample files as
            a guide.</p>
          <p>Dowload the sample <a href="">HTML</a> and <a href="">CSS</a> to work on a copy locally. Once you
            have completed your masterpiece (and please, don&lsquo;t submit half-finished
            work) upload your <em>CSS</em> file to a web server under your control. <a href="">Send us
            a link</a> to an archive of that file and all associated assets, and if we
            choose to use it we will download it and place it in our server.</p>
        </section>

        <section class="content content-alt">
          <h2>Benefits</h2>
          <p>Why participate? For recognition, inspiration, and a resource we can
            all refer to showing people how amazing <em>CSS</em> really can be. This site
            serves as equal parts inspiration for those working on the web today,
            learning tool for those who will be tomorrow, and gallery of future
            techniques we can all look forward to.</p>
        </section>

      </article>

      <aside class="sidebar-container">
        <nav class="sidebar">
          <h2>Select a Design</h2>
          <ul>
            <li><a href="">Mid Century Modern</a><br/> by <strong>Andrew Lohman</strong></li>
            <li><a href="">Garments</a><br/> by <strong>Dan Mall</strong></li>
            <li><a href="">Steel</a><br/> by <strong>Steffen Knoeller</strong></li>
            <li><a href="">Apothecary</a><br/> by <strong>Trent Walton</strong></li>
            <li><a href="">Screen Filler</a><br/> by <strong>Elliot Jay Stocks</strong></li>
            <li><a href="">Fountain Kiss</a><br/> by <strong>Jeremy Carlson</strong></li>
            <li><a href="">A Robot Named Jimmy</a><br/> by <strong>meltmedia</strong></li>
            <li><a href="">Verde Moderna</a><br/> by <strong>Dave Shea</strong></li>
          </ul>
        </nav>

        <nav class="sidebar">
          <h2>Archives</h2>
          <ul>
            <li><a href="">Next Designs</a></li>
            <li><a href="">View All Designs</a></li>
          </ul>
        </nav>

        <nav class="sidebar">
          <h2>Resources</h2>
          <ul>
            <li><a href="">View This Design&lsquo;s <em>CSS</em></a></li>
            <li><a href=""><em>CSS</em> Resources</a></li>
            <li><a href=""><em>FAQ</em></a></li>
            <li><a href="">Submit a Design</a></li>
            <li><a href="">Translations</a></li>
          </ul>
        </nav>

      </aside>

    </div>

  </body>
</html>
